<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="passWord" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="IdentificationNumber" />
    </Key>
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="IdentificationNumber" Type="int" Nullable="false" />
    <Property Name="HourlySalary" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Holidays">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="IdentificationNumber" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Shifts_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdentificationNumber" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="IdentificationNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeManagementModelStoreContainer">
    <EntitySet Name="Administrators" EntityType="Self.Administrators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holidays" EntityType="Self.Holidays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Shifts_Employee" Association="Self.FK_Shifts_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
  </EntityContainer>
</Schema>