<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeManagementModelStoreContainer" CdmEntityContainer="EmployeeManagementEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="EmployeeManagementModel.Administrator">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="HourlySalary" ColumnName="HourlySalary" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="EmployeeManagementModel.Holiday">
        <MappingFragment StoreEntitySet="Holidays">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="EmployeeManagementModel.Shift">
        <MappingFragment StoreEntitySet="Shifts">
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>