<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdcd317adfa14c6d9fef8b795887aa8c" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementModel.Administrator" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Employee" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Holiday" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Shift" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Shifts_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>